<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            
            background-color: gold;
            background-image: url("");
            
            background-repeat: repeat-x;
            background-position: 0 100%;
            animation-name: animate--background;
            animation-duration: 5s;
            animation: iteration count 5;
            animation-timing-function: linear;
        }
        @keyframes animate--background{
            100%{
                background-position: 1s000px 15%;
            }
            100%{
                background-position: 200px 15%;
            }
            100%{
                background-position: 300px 15%;
            }
            100%{
                background-position: 500px 15%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>